NODE_ENV = "development"
apiURI = https://dev-api.tracnghiem.vn
BASE_URL = https://dev.tracnghiem.vn
AUTH_URL=https://auth.tracnghiem.vn
AUTH_CLIENT_ID=web-auth-app
AUTH_REALMS=tracnghiemvn
AUTH_TOKEN=https://dev-api.tracnghiem.vn/api/Account/token
RECAPTCHA_SITE_KEY=6LfzZ64dAAAAAG5eEkAByxCyhHWzTaQ_roKzB1Ci