NODE_ENV = "production"
apiURI = https://api.tracnghiem.vn
BASE_URL = https://tracnghiem.vn
AUTH_URL=https://auth.tracnghiem.vn
AUTH_CLIENT_ID=web-auth-app
AUTH_REALMS=tracnghiemvn
AUTH_TOKEN=https://api.tracnghiem.vn/api/Account/token